<!DOCTYPE html>

<html lang="en">
  <!-- Browser related starts -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Run-Buddy</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/@media.css" />
  </head>
  <!-- Browser related starts -->

  <!-- Document related starts -->
  <body>
    <!-- Navigation starts -->
    <header>
      <nav>
        <ul class="container">
          <li class="nav-logo">
            <a href="#"
              ><img
                src="./assets/images/plant.png"
                url="/"
                alt="logo png"
                style="width: 45px"
            /></a>
            <!-- <a href="http://">PannaCollege</a> -->
          </li>
          <li class="nav-item">
            <a href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="./assets/pages/gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="donate" href="./assets/pages/donate.html">Donate</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navigation ends -->

    <!-- Main starts -->
    <main>
      <!-- hero/jumbotron -->
      <section class="hero">
        <!-- Call To Action starts -->
        <div class="hero-cta">
          <h2>Start Learning Today.</h2>
          <table>
            <thead>
              <tr>
                <th>ဗုဒ္ဓဘာသာအခြေခံသင်တန်း</th>
                <td>စနေ တနင်္လာနှင့် ဗုဒ္ဓဟူး နေ့ခင်း ၂-နာရီမှ ၄-နာရီထိ</td>
              </tr>
              <tr>
                <th>Web Programming သင်တန်း</th>
                <td>တနင်္ဂနွေ အင်္ဂါနှင့် သောကြာ ညပိုင်း ၇-နာရီမှ ၁၀-နာရီထိ</td>
              </tr>
              <tr>
                <th>သင်တန်းကြေး</th>
                <td>ယခုကာလအတွင်း အခမဲ့သင်ကြားပေးပါသည်</td>
              </tr>
            </thead>
          </table>
        </div>
        <!-- Call To Action ends -->

        <!-- Hero-Form starts -->
        <div class="hero-form">
          <h3>Enroll Today</h3>
          <p>Fill out this form and learn courses with an instructor.</p>
          <form>
            <!-- <label for="name">Full Name</label> -->
            <input
              type="text"
              id="name"
              name="name"
              class="form-input"
              onfocus="this.value=''"
              value="Your Name"
            />
            <!-- <label for="email">Contact Email</label> -->
            <input
              type="email"
              id="email"
              name="email"
              class="form-input"
              onfocus="this.value=''"
              value="Email Address"
            />
            <!-- <label for="phone">Contact Number</label> -->
            <input
              type="tel"
              name="phone"
              id="phone"
              class="form-input"
              onfocus="this.value=''"
              value="Your Phone Number"
            />
            <button class="btn" type="submit">Submit!</button>
          </form>
        </div>
        <!-- Hero-Form ends -->
      </section>
      <!-- end header -->

      <!-- Card Design-1 -->
      <section class="card-container">
        <article class="card">
          <a class="card-link" href="./assets/pages/စိတ်သရုပ်ခွဲ.html">
            <img class="card-img" src="./assets/images/kids1.png" alt="" />
            <div class="card-body">
              <span class="card-category">အဘိဓမ္မတ္ထသင်္ဂဟ</span>
              <h2 class="card-title">စိတ်ပိုင်း (သရုပ်ခွဲ)</h2>
              <p class="card-description">
                စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
              </p>
              <div class="card-post-info">
                <img
                  class="card-avatar"
                  src="./assets/images/nerdNote.png"
                  alt=""
                />
                <div>
                  <div class="card-author">Panna</div>
                  <time datetime="" class="card-date">July, 2024</time>
                </div>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card-link" href="#">
            <img class="card-img" src="./assets/images/kids2.png" alt="" />
            <div class="card-body">
              <span class="card-category">Science</span>
              <h2 class="card-title">Course Unit-1</h2>
              <p class="card-description">
                စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
              </p>
              <div class="card-post-info">
                <img
                  class="card-avatar"
                  src="./assets/images/propertyValue.png"
                  alt=""
                />
                <div>
                  <div class="card-author">Panna</div>
                  <time datetime="" class="card-date">July, 2024</time>
                </div>
              </div>
            </div>
          </a>
        </article>
        <article class="card">
          <a class="card-link" href="#">
            <img class="card-img" src="./assets/images/kids2.png" alt="" />
            <div class="card-body">
              <span class="card-category">Science</span>
              <h2 class="card-title">Course Unit-1</h2>
              <p class="card-description">
                စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
              </p>
              <div class="card-post-info">
                <img
                  class="card-avatar"
                  src="./assets/images/propertyValue.png"
                  alt=""
                />
                <div>
                  <div class="card-author">Panna</div>
                  <time datetime="" class="card-date">July, 2024</time>
                </div>
              </div>
            </div>
          </a>
        </article>
      </section>

      <!-- Card Design-2 -->
      <section class="card-container">
        <article class="card">
          <a class="card-link" href="#">
            <img class="card-img" src="./assets/images/kids1.png" alt="" />
          </a>
          <div class="card-body">
            <span class="card-category">Art</span>
            <h2 class="card-title">
              <a class="card-link" href="#">Course Unit-1</a>
            </h2>
            <p class="card-description">
              စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
            </p>
            <div class="read-more-container">
              <a class="read-more-link card-link" href="#">Read More</a>
            </div>
          </div>
        </article>
        <article class="card">
          <a class="card-link" href="#">
            <img class="card-img" src="./assets/images/kids2.png" alt="" />
          </a>
          <div class="card-body">
            <span class="card-category">Art</span>
            <h2 class="card-title">
              <a class="card-link" href="#">Course Unit-1</a>
            </h2>
            <p class="card-description">
              စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
            </p>
            <div class="read-more-container">
              <a class="read-more-link card-link" href="#">Read More</a>
            </div>
          </div>
        </article>
        <article class="card">
          <a class="card-link" href="#">
            <img class="card-img" src="./assets/images/kids1.png" alt="" />
          </a>
          <div class="card-body">
            <span class="card-category">Art</span>
            <h2 class="card-title">
              <a class="card-link" href="#">Course Unit-1</a>
            </h2>
            <p class="card-description">
              စိတ်သည် အာရုံကိုသိတတ်သော သဘောလက္ခဏာအားဖြင့် တစ်ခုတည်းသာဖြစ်သော်လည်း ဝေဒနာ အာရုံ စသော အကြောင်းတရားတို့ကြောင့် ထိုတစ်ခုတည်းသောစိတ်သည် . . .
            </p>
            <div class="read-more-container">
              <a class="read-more-link card-link" href="#">Read More</a>
            </div>
          </div>
        </article>
      </section>
    </main>
    <!-- Main ends -->

    <!-- Footer starts -->
    <footer>
      <h2>Made with ❤️ by Panna College.</h2>
      <div>
        <a href="./assets/pages/privacy.html">Read Our Privacy Policy</a><br />
        <span>&copy; 2024 Panna College, Inc.</span>
      </div>
    </footer>
    <!-- Footer ends -->
  </body>
  <!-- Document related ends -->
</html>
